./gpt2_small_pytorch/float/onnx_gpt2-small model_torch_export_fp16.onnx "--fill1 input_ids --input-dim @input_ids 1 1024"
./gpt2_small_pytorch/float/onnx_gpt2-small model_torch_export_fp32.onnx "--fill1 input_ids --input-dim @input_ids 1 1024"
./distilgpt2_pytorch/float/onnx_gpt2-distill model_torch_export_fp16.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./distilgpt2_pytorch/float/onnx_gpt2-distill model_torch_export_fp32.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_dlrm_criteoterabyte_13_26_20k_1.1_M2.4/float/pt_dlrm_fp16_onnx pt_dlrm_fp16.onnx "--fill1 input lS_i --input-dim @input 307600 13 @lS_i 26 307600"
./pt_dlrm_criteoterabyte_13_26_20k_1.1_M2.4/float/pt_dlrm_fp32_onnx pt_dlrm_fp32.onnx "--fill1 input lS_i --input-dim @input 307600 13 @lS_i 26 307600"
./pt_inceptionv3_imagenet_299_299_11.4G_1.1_M2.4/float inceptionv3_fp32.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_11.4G_1.1_M2.4/float inceptionv3_fp16.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_0.6_4.5G_1.1_M2.4/float inceptionv3_prune0.6_fp32.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_0.6_4.5G_1.1_M2.4/float inceptionv3_prune0.6_pad32_fp32.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_0.6_4.5G_1.1_M2.4/float inceptionv3_prune0.6_fp16.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_0.6_4.5G_1.1_M2.4/float inceptionv3_prune0.6_pad32_fp16.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_0.4_6.8G_1.1_M2.4/float inceptionv3_prune0.4_fp32.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_0.4_6.8G_1.1_M2.4/float inceptionv3_prune0.4_pad32_fp32.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_0.4_6.8G_1.1_M2.4/float inceptionv3_prune0.4_fp16.onnx "--batch 32"
./pt_inceptionv3_imagenet_299_299_0.4_6.8G_1.1_M2.4/float inceptionv3_prune0.4_pad32_fp16.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_8.2G_1.1_M2.4/float resnet50_fp32.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_8.2G_1.1_M2.4/float resnet50_fp16.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_0.6_3.3G_1.1_M2.4/float resnet50_prune0.6_fp32.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_0.6_3.3G_1.1_M2.4/float resnet50_prune0.6_pad32_fp32.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_0.6_3.3G_1.1_M2.4/float resnet50_prune0.6_fp16.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_0.6_3.3G_1.1_M2.4/float resnet50_prune0.6_pad32_fp16.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_0.4_4.9G_1.1_M2.4/float resnet50_prune0.4_fp32.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_0.4_4.9G_1.1_M2.4/float resnet50_prune0.4_pad32_fp32.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_0.4_4.9G_1.1_M2.4/float resnet50_prune0.4_fp16.onnx "--batch 32"
./pt_resnet50v1.5_imagenet_224_224_0.4_4.9G_1.1_M2.4/float resnet50_prune0.4_pad32_fp16.onnx "--batch 32"
./pt_ofa_resnet_50_imagenet_224_224_0.60_6.0G_1.1_M2.4/float pt_ofa_resnet_0.60_0_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.60_6.0G_1.1_M2.4/float pt_ofa_resnet_0.60_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.60_6.0G_1.1_M2.4/float pt_ofa_resnet_0.60_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.60_6.0G_1.1_M2.4/float pt_ofa_resnet_0.60_32_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.45_8.2G_1.1_M2.4/float pt_ofa_resnet_0.45_0_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.45_8.2G_1.1_M2.4/float pt_ofa_resnet_0.45_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.45_8.2G_1.1_M2.4/float pt_ofa_resnet_0.45_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.45_8.2G_1.1_M2.4/float pt_ofa_resnet_0.45_32_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_192_192_0.74_3.6G_1.1_M2.4/float pt_ofa_resnet_0.74_0_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_192_192_0.74_3.6G_1.1_M2.4/float pt_ofa_resnet_0.74_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_192_192_0.74_3.6G_1.1_M2.4/float pt_ofa_resnet_0.74_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_192_192_0.74_3.6G_1.1_M2.4/float pt_ofa_resnet_0.74_32_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_160_160_0.88_1.8G_1.1_M2.4/float pt_ofa_resnet_0.88_0_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_160_160_0.88_1.8G_1.1_M2.4/float pt_ofa_resnet_0.88_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_160_160_0.88_1.8G_1.1_M2.4/float pt_ofa_resnet_0.88_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_160_160_0.88_1.8G_1.1_M2.4/float pt_ofa_resnet_0.88_32_fp16.onnx "--batch 1"
./pt_reid-resnet50_market1501_256_128_5.3G_1.1_M2.4/float R50_baseline_fp32.onnx "--batch 32"
./pt_reid-resnet50_market1501_256_128_5.3G_1.1_M2.4/float R50_baseline_fp16.onnx "--batch 32"
./pt_reid-resnet50_market1501_256_128_0.7_1.6G_1.1_M2.4/float prune_0.7_fp32.onnx "--batch 32"
./pt_reid-resnet50_market1501_256_128_0.7_1.6G_1.1_M2.4/float prune_0.7_pad32_fp32.onnx "--batch 32"
./pt_reid-resnet50_market1501_256_128_0.7_1.6G_1.1_M2.4/float prune_0.7_fp16.onnx "--batch 32"
./pt_reid-resnet50_market1501_256_128_0.7_1.6G_1.1_M2.4/float prune_0.7_pad32_fp16.onnx  "--batch 32"
./pt_reid-resnet50_market1501_256_128_0.6_2.1G_1.1_M2.4/float prune_0.6_fp32.onnx "--batch 32"
./pt_reid-resnet50_market1501_256_128_0.6_2.1G_1.1_M2.4/float prune_0.6_pad32_fp32.onnx "--batch 32"
./pt_reid-resnet50_market1501_256_128_0.6_2.1G_1.1_M2.4/float prune_0.6_fp16.onnx "--batch 32"
./pt_reid-resnet50_market1501_256_128_0.6_2.1G_1.1_M2.4/float prune_0.6_pad32_fp16.onnx "--batch 32"
