./pt_3dunet_1.2_M2.6/float/ pt_3dunet_0_0_fp32.onnx "--batch 1"
./pt_3dunet_1.2_M2.6/float/ pt_3dunet_0_32_fp32.onnx "--batch 1"
./pt_3dunet_1.2_M2.6/float/ pt_3dunet_0_0_fp16.onnx "--batch 1"
./pt_3dunet_1.2_M2.6/float/ pt_3dunet_0_32_fp16.onnx "--batch 1"
./pt_3dunet_0.2_1.2_M2.6/float pt_3dunet_0.2_0_fp32.onnx "--batch 1"
./pt_3dunet_0.2_1.2_M2.6/float pt_3dunet_0.2_32_fp32.onnx "--batch 1"
./pt_3dunet_0.2_1.2_M2.6/float pt_3dunet_0.2_0_fp16.onnx "--batch 1"
./pt_3dunet_0.2_1.2_M2.6/float pt_3dunet_0.2_32_fp16.onnx "--batch 1"
./pt_3dunet_0.5_1.2_M2.6/float pt_3dunet_0.5_0_fp32.onnx "--batch 1"
./pt_3dunet_0.5_1.2_M2.6/float pt_3dunet_0.5_32_fp32.onnx "--batch 1"
./pt_3dunet_0.5_1.2_M2.6/float pt_3dunet_0.5_0_fp16.onnx "--batch 1"
./pt_3dunet_0.5_1.2_M2.6/float pt_3dunet_0.5_32_fp16.onnx "--batch 1"
./pt_albert_basev1.5_1.2_M2.6/float/onnx_albert_base_qa pt_albert_base_0_0_fp32.onnx "--fill1 input_ids token_type_ids --input-dim @input_ids 16 384 --input-dim @attention_mask 16 384 --input-dim @token_type_ids 16 384"
./pt_albert_basev1.5_1.2_M2.6/float/onnx_albert_base_qa pt_albert_base_0_0_fp16.onnx "--fill1 input_ids token_type_ids --input-dim @input_ids 16 384 --input-dim @attention_mask 16 384 --input-dim @token_type_ids 16 384"
./pt_albert_largev1.5_1.2_M2.6/float/onnx_albert_large_qa/ pt_albert_large_0_0_fp32.onnx "--fill1 input_ids token_type_ids --input-dim @input_ids 16 384 --input-dim @attention_mask 16 384 --input-dim @token_type_ids 16 384"
./pt_albert_largev1.5_1.2_M2.6/float/onnx_albert_large_qa/ pt_albert_large_0_0_fp16.onnx "--fill1 input_ids token_type_ids --input-dim @input_ids 16 384 --input-dim @attention_mask 16 384 --input-dim @token_type_ids 16 384"
./pt_detr_1.2_M2.6/float/onnx detr_r50_fp32.onnx "--batch 1"
./pt_detr_1.2_M2.6/float/onnx detr_r50_fp16.onnx "--batch 1"
./pt_distilbertv1.5_1.2_M2.6/float/onnx_distilbert_squadv_qa pt_distilbert_0_0_fp32.onnx "--fill1 input_ids --input-dim @input_ids 1 384 --input-dim @attention_mask 1 384"
./pt_distilbertv1.5_1.2_M2.6/float/onnx_distilbert_squadv_qa pt_distilbert_0_0_fp16.onnx "--fill1 input_ids --input-dim @input_ids 1 384 --input-dim @attention_mask 1 384"
./pt_gpt2_xl_1.2_M2.6/float/onnx_gpt2-xl/fp32 pt_gpt2_xl_fp32.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_gpt2_xl_1.2_M2.6/float/onnx_gpt2-xl/fp16 pt_gpt2_xl_fp16.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_gpt2_large_1.2_M2.6/float/onnx_gpt2-large/fp32 pt_gpt2_large_fp32.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_gpt2_large_1.2_M2.6/float/onnx_gpt2-large/fp16 pt_gpt2_large_fp16.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_gpt2_medium_1.2_M2.6/float/onnx_gpt2-medium pt_gpt2_medium_fp32.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_gpt2_medium_1.2_M2.6/float/onnx_gpt2-medium pt_gpt2_medium_fp16.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_mobilebertv1.5_1.2_M2.6/float/onnx_mobilebert_qa pt_mobilebert_0_0_fp32.onnx "--fill1 input_ids --input-dim @input_ids 1 384"
./pt_mobilebertv1.5_1.2_M2.6/float/onnx_mobilebert_qa pt_mobilebert_0_0_fp16.onnx "--fill1 input_ids --input-dim @input_ids 1 384"
./pt_ofa_resnet_0.88_1.2_M2.6/float pt_ofa_resnet_0.88_32_fp16.onnx "--batch 1"
./pt_ofa_resnet_0.88_1.2_M2.6/float pt_ofa_resnet_0.88_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_0.88_1.2_M2.6/float pt_ofa_resnet_0.88_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_0.88_1.2_M2.6/float pt_ofa_resnet_0.88_0_fp32.onnx "--batch 1"
./pt_pointpillars_1.2_M2.6/float pt_pointpillars_0_0_fp32.onnx "--batch 1"
./pt_pointpillars_1.2_M2.6/float pt_pointpillars_0_0_fp16.onnx "--batch 1"
./pt_retinanet_1.2_M/float pt_retinanet_fp32.onnx "--batch 1"
./pt_retinanet_1.2_M/float pt_retinanet_fp16.onnx "--batch 1"
./pt_retinanet_pruned0.2_1.2_M/float pt_retinanet_0.2_32_fp32.onnx "--batch 1"
./pt_retinanet_pruned0.2_1.2_M/float pt_retinanet_0.2_32_fp16.onnx "--batch 1"
./pt_retinanet_pruned0.5_1.2_M/float pt_retinanet_0.5_32_fp16.onnx "--batch 1"
./pt_retinanet_pruned0.5_1.2_M/float pt_retinanet_0.5_32_fp16.onnx "--batch 1"
./pt_vit_1.2_M2.6/float pt_vit_0_0_fp32.onnx "--batch 1"
./pt_vit_1.2_M2.6/float pt_vit_0_0_fp16.onnx "--batch 1"
./wd_migraphx/float pt_wd_fp32.onnx "--batch 1"
./wd_migraphx/float pt_wd_fp16.onnx "--batch 1"
./pt_yolov5l_1.2_M2.6/code model_fp32.onnx "--batch 1"
./pt_yolov5l_1.2_M2.6/code model_fp16.onnx "--batch 1"
./pt_yolov7_1.2_M2.6/yolov7 yolov7.onnx "--batch 1"
./pt_yolov7_1.2_M2.6/yolov7 yolov7_fp16.onnx "--batch 1"
./pt_yolov8m_1.2_M2.6/code model_fp32.onnx "--batch 1"
./pt_yolov8m_1.2_M2.6/code model_fp16.onnx "--batch 1"
./pt_bert_basev1.5_1.1_M2.4/float/onnx_base_qa pt_bert_base_0_0_fp32.onnx "--fill1 input_ids --input-dim @input_ids 1 384"
./pt_bert_basev1.5_1.1_M2.4/float/onnx_base_qa pt_bert_base_0_0_fp16.onnx "--fill1 input_ids --input-dim @input_ids 1 384"
./pt_bert_largev1.5_1.1_M2.4/float/onnx_large_qa/ pt_bert_large_0_0_fp32.onnx "--fill1 input_ids --input-dim @input_ids 128 384"
./pt_bert_largev1.5_1.1_M2.4/float/onnx_large_qa/ pt_bert_large_0_0_fp16.onnx "--fill1 input_ids --input-dim @input_ids 128 384"
./pt_dlrm_criteoterabyte_13_26_20k_1.1_M2.4/float/pt_dlrm_fp32_onnx pt_dlrm_fp32.onnx "--fill1 input lS_i --input-dim @input 307600 13 @lS_i 26 307600"
./pt_dlrm_criteoterabyte_13_26_20k_1.1_M2.4/float/pt_dlrm_fp16_onnx pt_dlrm_fp16.onnx "--fill1 input lS_i --input-dim @input 307600 13 @lS_i 26 307600"
./pt_distilgpt2_1.1_M2.4/float/onnx_gpt2-distill pt_distilgpt2_fp32.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_distilgpt2_1.1_M2.4/float/onnx_gpt2-distill pt_distilgpt2_fp16.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_gpt2_small_1.1_M2.4/float/onnx_gpt2-small pt_gpt2_small_fp32.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_gpt2_small_1.1_M2.4/float/onnx_gpt2-small pt_gpt2_small_fp16.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_inceptionv3_1.1_M/float inceptionv3_fp32.onnx "--batch 32"
./pt_inceptionv3_1.1_M/float inceptionv3_fp16.onnx "--batch 32"
./pt_inceptionv3_pruned0.4_1.1_M/float inceptionv3_prune0.4_fp32.onnx "--batch 32"
./pt_inceptionv3_pruned0.4_1.1_M/float inceptionv3_prune0.4_fp16.onnx "--batch 32"
./pt_inceptionv3_pruned0.4_1.1_M/float inceptionv3_prune0.4_pad32_fp32.onnx "--batch 32"
./pt_inceptionv3_pruned0.4_1.1_M/float inceptionv3_prune0.4_pad32_fp16.onnx "--batch 32"
./pt_inceptionv3_pruned0.6_1.1_M/float inceptionv3_prune0.6_fp32.onnx "--batch 32"
./pt_inceptionv3_pruned0.6_1.1_M/float inceptionv3_prune0.6_fp16.onnx "--batch 32"
./pt_inceptionv3_pruned0.6_1.1_M/float inceptionv3_prune0.6_pad32_fp32.onnx "--batch 32"
./pt_inceptionv3_pruned0.6_1.1_M/float inceptionv3_prune0.6_pad32_fp16.onnx "--batch 32"
./pt_ofa_resnet_0.88_1.1_M2.4/float pt_ofa_resnet_0.88_0_fp32.onnx "--batch 32"
./pt_ofa_resnet_0.88_1.1_M2.4/float pt_ofa_resnet_0.88_0_fp16.onnx "--batch 32"
./pt_ofa_resnet_0.88_1.1_M2.4/float pt_ofa_resnet_0.88_0_32_fp32.onnx "--batch 32"
./pt_ofa_resnet_0.88_1.1_M2.4/float pt_ofa_resnet_0.88_0_32_fp16.onnx "--batch 32"
./pt_ofa_resnet_0.74_1.1_M2.4/float pt_ofa_resnet_0.74_0_fp32.onnx "--batch 32"
./pt_ofa_resnet_0.74_1.1_M2.4/float pt_ofa_resnet_0.74_0_fp16.onnx "--batch 32"
./pt_ofa_resnet_0.74_1.1_M2.4/float pt_ofa_resnet_0.74_0_32_fp32.onnx "--batch 32"
./pt_ofa_resnet_0.74_1.1_M2.4/float pt_ofa_resnet_0.74_0_32_fp16.onnx "--batch 32"
./pt_ofa_resnet_0.60_1.1_M2.4/float pt_ofa_resnet_0.60_0_fp32.onnx "--batch 32"
./pt_ofa_resnet_0.60_1.1_M2.4/float pt_ofa_resnet_0.60_0_fp16.onnx "--batch 32"
./pt_ofa_resnet_0.60_1.1_M2.4/float pt_ofa_resnet_0.60_0_32_fp32.onnx "--batch 32"
./pt_ofa_resnet_0.60_1.1_M2.4/float pt_ofa_resnet_0.60_0_32_fp16.onnx "--batch 32"
./pt_ofa_resnet_0.45_1.1_M2.4/float pt_ofa_resnet_0.45_0_fp32.onnx "--batch 32"
./pt_ofa_resnet_0.45_1.1_M2.4/float pt_ofa_resnet_0.45_0_fp16.onnx "--batch 32"
./pt_ofa_resnet_0.45_1.1_M2.4/float pt_ofa_resnet_0.45_0_32_fp32.onnx "--batch 32"
./pt_ofa_resnet_0.45_1.1_M2.4/float pt_ofa_resnet_0.45_0_32_fp16.onnx "--batch 32"
./pt_reid_r50_1.1_M/float R50_baseline_fp32.onnx "--batch 32"
./pt_reid_r50_1.1_M/float R50_baseline_fp16.onnx "--batch 32"
./pt_reid_r50_pruned0.6_1.1_M/float prune_0.6_fp32.onnx "--batch 32"
./pt_reid_r50_pruned0.6_1.1_M/float prune_0.6_fp16.onnx "--batch 32"
./pt_reid_r50_pruned0.6_1.1_M/float prune_0.6_pad32_fp32.onnx "--batch 32"
./pt_reid_r50_pruned0.6_1.1_M/float prune_0.6_pad32_fp16.onnx "--batch 32"
./pt_reid_r50_pruned0.7_1.1_M/float prune_0.7_fp32.onnx "--batch 32"
./pt_reid_r50_pruned0.7_1.1_M/float prune_0.7_fp16.onnx "--batch 32"
./pt_reid_r50_pruned0.7_1.1_M/float prune_0.7_pad32_fp32.onnx "--batch 32"
./pt_reid_r50_pruned0.7_1.1_M/float prune_0.7_pad32_fp16.onnx "--batch 32"
./pt_resnet50v1.5_1.1_M/float resnet50_fp32.onnx "--batch 32"
./pt_resnet50v1.5_1.1_M/float resnet50_fp16.onnx "--batch 32"
./pt_resnet50v1.5_pruned0.6_1.1_M/float resnet50_prune0.6_fp16.onnx "--batch 32"
./pt_resnet50v1.5_pruned0.6_1.1_M/float resnet50_prune0.6_pad32_fp16.onnx "--batch 32"
./pt_resnet50v1.5_pruned0.6_1.1_M/float resnet50_prune0.6_fp32.onnx "--batch 32"
./pt_resnet50v1.5_pruned0.6_1.1_M/float resnet50_prune0.6_pad32_fp32.onnx "--batch 32"
./pt_resnet50v1.5_pruned0.4_1.1_M/float resnet50_prune0.4_fp16.onnx "--batch 32"
./pt_resnet50v1.5_pruned0.4_1.1_M/float resnet50_prune0.4_pad32_fp16.onnx "--batch 32"
./pt_resnet50v1.5_pruned0.4_1.1_M/float resnet50_prune0.4_pad32_fp32.onnx "--batch 32"
./pt_resnet50v1.5_pruned0.4_1.1_M/float resnet50_prune0.4_fp32.onnx "--batch 32"
./tf2_2dunet_1.2_M2.6/float tf2_2dunet_0_0_fp32.onnx "--input-dim @MRImages 1 144 144 4"
./tf2_2dunet_1.2_M2.6/float tf2_2dunet_0_0_fp16.onnx "--input-dim @MRImages 1 144 144 4"
./tf2_2dunet_0.7_1.2_M2.6/float tf2_2dunet_prune_0.7_fp32.onnx "--input-dim @MRImages 1 144 144 4"
./tf2_2dunet_0.7_1.2_M2.6/float tf2_2dunet_prune_0.7_fp16.onnx "--input-dim @MRImages 1 144 144 4"
./tf2_bert_basev1.5_1.2_M2.6/float/onnx_model tf2_bert_base_0_0_fp32.onnx "--fill1 input_ids:0 --fill1 token_type_ids:0 --input-dim @input_ids:0 1 384  --input-dim @attention_mask:0 1 384 --input-dim @token_type_ids:0 1 384"
./tf2_bert_basev1.5_1.2_M2.6/float/onnx_model tf2_bert_base_0_0_fp16.onnx "--fill1 input_ids:0 --fill1 token_type_ids:0 --input-dim @input_ids:0 1 384  --input-dim @attention_mask:0 1 384 --input-dim @token_type_ids:0 1 384"
./tf2_bert_largev1.5_1.2_M2.6/float/onnx_model tf2_bert_large_0_0_fp32.onnx "--fill1 input_ids:0 --fill1 token_type_ids:0 --input-dim @input_ids:0 1 384  --input-dim @attention_mask:0 1 384 --input-dim @token_type_ids:0 1 384"
./tf2_bert_largev1.5_1.2_M2.6/float/onnx_model tf2_bert_large_0_0_fp16.onnx "--fill1 input_ids:0 --fill1 token_type_ids:0 --input-dim @input_ids:0 1 384  --input-dim @attention_mask:0 1 384 --input-dim @token_type_ids:0 1 384"
./tf2_efficientdet_1.2_M2.6/float/frozen_efficientdet-d2 efficientdet-d2_frozen.onnx 
./tf2_efficientdet_1.2_M2.6/float/frozen_efficientdet-d2 model_fp16.onnx
./tf2_yolov3_1.2_M2.6/float tf2_yolov3_0_0_fp32.onnx "--batch 1"
./tf2_yolov3_1.2_M2.6/float tf2_yolov3_0_0_fp16.onnx "--batch 1"
