./tf2_inceptionv3_1.1_M2.4/float tf_inceptionv3_0_0_fp32.pb "--batch 128"
./tf2_inceptionv3_1.1_M2.4/float tf_inceptionv3_0_0_fp16.pb "--batch 128"
./tf2_inceptionv3_0.4_1.1_M2.4/float tf2_inceptionv3_0.4_fp32.pb "--batch 128"
./tf2_inceptionv3_0.4_1.1_M2.4/float tf2_inceptionv3_0.4_fp16.pb "--batch 128"
./tf2_inceptionv3_0.6_1.1_M2.4/float tf2_inceptionv3_0.6_fp32.pb "--batch 128"
./tf2_inceptionv3_0.6_1.1_M2.4/float tf2_inceptionv3_0.6_fp16.pb "--batch 128"
./tf2_mobilenetv1_1.1_M2.4/float tf_mobilenetv1_0_0_fp32.pb "--batch 128"
./tf2_mobilenetv1_1.1_M2.4/float tf_mobilenetv1_0_0_fp16.pb "--batch 128"
./tf2_mobilenetv1_0.5_1.1_M2.4/float tf2_mobilenetv1_0.5_fp32.pb "--batch 128"
./tf2_mobilenetv1_0.5_1.1_M2.4/float tf2_mobilenetv1_0.5_fp16.pb "--batch 128"
./tf2_mobilenetv1_0.3_1.1_M2.4/float tf2_mobilenetv1_0.3_fp32.pb "--batch 128"
./tf2_mobilenetv1_0.3_1.1_M2.4/float tf2_mobilenetv1_0.3_fp16.pb "--batch 128"
./tf2_resnet34ssd_1.1_M2.4/float tf_resnet34ssd_0_0_fp32.pb "--batch 1"
./tf2_resnet34ssd_1.1_M2.4/float tf_resnet34ssd_0_0_fp16.pb "--batch 1"
./tf2_resnet34ssd_0.29_1.1_M2.4/float tf_resnet34ssd_0.3_0_fp32.pb "--batch 1"
./tf2_resnet34ssd_0.29_1.1_M2.4/float tf_resnet34ssd_0.3_0_fp16.pb "--batch 1"
./tf2_resnet34ssd_0.29_1.1_M2.4/float tf_resnet34ssd_0.3_32_fp32.pb "--batch 1"
./tf2_resnet34ssd_0.29_1.1_M2.4/float tf_resnet34ssd_0.3_32_fp16.pb "--batch 1"
./tf2_resnet34ssd_0.19_1.1_M2.4/float tf_resnet34ssd_0.2_0_fp32.pb "--batch 1"
./tf2_resnet34ssd_0.19_1.1_M2.4/float tf_resnet34ssd_0.2_0_fp16.pb "--batch 1"
./tf2_resnet34ssd_0.19_1.1_M2.4/float tf_resnet34ssd_0.2_32_fp32.pb  "--batch 1"
./tf2_resnet34ssd_0.19_1.1_M2.4/float tf_resnet34ssd_0.2_32_fp16.pb "--batch 1"
./tf2_resnet50v1_1.1_M2.4/float tf_resnet50v1_0_0_fp32.pb "--batch 128"
./tf2_resnet50v1_1.1_M2.4/float tf_resnet50v1_0_0_fp16.pb "--batch 128"
./tf2_resnet50v1_0.7_1.1_M2.4/float tf_resnet50v1_0.7_0_fp32.pb "--batch 128"
./tf2_resnet50v1_0.7_1.1_M2.4/float tf_resnet50v1_0.7_0_fp16.pb "--batch 128"
./tf2_resnet50v1_0.7_1.1_M2.4/float tf_resnet50v1_0.7_32_fp32.pb "--batch 128"
./tf2_resnet50v1_0.7_1.1_M2.4/float tf_resnet50v1_0.7_32_fp16.pb "--batch 128"
./tf2_resnet50v1_0.5_1.1_M2.4/float tf_resnet50v1_0.5_0_fp32.pb "--batch 128"
./tf2_resnet50v1_0.5_1.1_M2.4/float tf_resnet50v1_0.5_0_fp16.pb "--batch 128"
./tf2_resnet50v1_0.5_1.1_M2.4/float tf_resnet50v1_0.5_32_fp16.pb "--batch 128"
./tf2_resnet50v1_0.5_1.1_M2.4/float tf_resnet50v1_0.5_32_fp32.pb "--batch 128"

