./distilgpt2_pytorch/float/onnx_gpt2-distill model_torch_export_fp16.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./distilgpt2_pytorch/float/onnx_gpt2-distill model_torch_export_fp32.onnx "--fill1 input_ids --input-dim @input_ids 64 1024"
./pt_dlrm_criteoterabyte_13_26_20k_1.1_M2.4/float/pt_dlrm_fp16_onnx pt_dlrm_fp16.onnx "--fill1 input lS_i --input-dim @input 307600 13 @lS_i 26 307600"
./pt_dlrm_criteoterabyte_13_26_20k_1.1_M2.4/float/pt_dlrm_fp32_onnx pt_dlrm_fp32.onnx "--fill1 input lS_i --input-dim @input 307600 13 @lS_i 26 307600"
./gpt2_small_pytorch/float/onnx_gpt2-small model_torch_export_fp16.onnx "--fill1 input_ids --input-dim @input_ids 1 1024"
./gpt2_small_pytorch/float/onnx_gpt2-small model_torch_export_fp32.onnx "--fill1 input_ids --input-dim @input_ids 1 1024"
./bert_large_pytorch/float/onnx_large_qa model_torch_export_fp16.onnx "--fill1 input_ids --input-dim @input_ids 128 384"
./bert_large_pytorch/float/onnx_large_qa model_torch_export_fp32.onnx "--fill1 input_ids --input-dim @input_ids 128 384"
./bert_base_pytorch/float/onnx_base_qa model_torch_export_fp16.onnx "--fill1 input_ids --input-dim @input_ids 1 384"
./bert_base_pytorch/float/onnx_base_qa model_torch_export_fp32.onnx "--fill1 input_ids --input-dim @input_ids 1 384"
./inception_v3/float inceptionv3_fp32.onnx "--batch 32"
./inception_v3/float inceptionv3_fp16.onnx "--batch 32"
./inception_v3_prune0.6/float inceptionv3_prune0.6_fp32.onnx "--batch 32"
./inception_v3_prune0.6/float inceptionv3_prune0.6_pad32_fp16.onnx "--batch 32"
./inception_v3_prune0.6/float inceptionv3_prune0.6_pad32_fp32.onnx "--batch 32"
./inception_v3_prune0.6/float inceptionv3_prune0.6_fp16.onnx "--batch 32"
./inception_v3_prune0.4/float inceptionv3_prune0.4_pad32_fp16.onnx "--batch 32"
./inception_v3_prune0.4/float inceptionv3_prune0.4_pad32_fp32.onnx "--batch 32"
./inception_v3_prune0.4/float inceptionv3_prune0.4_fp16.onnx "--batch 32" 
./inception_v3_prune0.4/float inceptionv3_prune0.4_fp32.onnx "--batch 32"
./resnet50/float resnet50_fp32.onnx "--batch 32"
./resnet50/float resnet50_fp16.onnx "--batch 32"
./resnet50_prune0.6/float resnet50_prune0.6_fp16.onnx "--batch 32"
./resnet50_prune0.6/float resnet50_prune0.6_pad32_fp16.onnx "--batch 32"
./resnet50_prune0.6/float resnet50_prune0.6_fp32.onnx "--batch 32"
./resnet50_prune0.6/float resnet50_prune0.6_pad32_fp32.onnx "--batch 32"
./resnet50_prune0.4/float resnet50_prune0.4_fp16.onnx "--batch 32"
./resnet50_prune0.4/float resnet50_prune0.4_pad32_fp16.onnx "--batch 32"
./resnet50_prune0.4/float resnet50_prune0.4_pad32_fp32.onnx "--batch 32"
./resnet50_prune0.4/float resnet50_prune0.4_fp32.onnx "--batch 32"
./reid_r50_baseline/float R50_baseline_fp32.onnx "--batch 32"
./reid_r50_baseline/float R50_baseline_fp16.onnx "--batch 32"
./reid_r50_prune0.7/float prune_0.7_fp16.onnx "--batch 32"
./reid_r50_prune0.7/float prune_0.7_pad32_fp32.onnx "--batch 32"
./reid_r50_prune0.7/float prune_0.7_pad32_fp16.onnx "--batch 32"
./reid_r50_prune0.7/float prune_0.7_fp32.onnx "--batch 32"
./reid_r50_prune0.6/float prune_0.6_fp32.onnx "--batch 32"
./reid_r50_prune0.6/float prune_0.6_pad32_fp32.onnx "--batch 32"
./reid_r50_prune0.6/float prune_0.6_fp16.onnx "--batch 32"
./reid_r50_prune0.6/float prune_0.6_pad32_fp16.onnx "--batch 32"
./pt_ofa_resnet_50_imagenet_224_224_0.45_8.2G_1.1_M2.4/float pt_ofa_resnet_0.45_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.45_8.2G_1.1_M2.4/float pt_ofa_resnet_0.45_0_fp32.onnx "--batch 1" 
./pt_ofa_resnet_50_imagenet_224_224_0.45_8.2G_1.1_M2.4/float pt_ofa_resnet_0.45_32_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.45_8.2G_1.1_M2.4/float pt_ofa_resnet_0.45_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_192_192_0.74_3.6G_1.1_M2.4/float pt_ofa_resnet_0.74_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_192_192_0.74_3.6G_1.1_M2.4/float pt_ofa_resnet_0.74_0_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_192_192_0.74_3.6G_1.1_M2.4/float pt_ofa_resnet_0.74_32_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_192_192_0.74_3.6G_1.1_M2.4/float pt_ofa_resnet_0.74_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_160_160_0.88_1.8G_1.1_M2.4/float pt_ofa_resnet_0.88_32_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_160_160_0.88_1.8G_1.1_M2.4/float pt_ofa_resnet_0.88_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_160_160_0.88_1.8G_1.1_M2.4/float pt_ofa_resnet_0.88_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_160_160_0.88_1.8G_1.1_M2.4/float pt_ofa_resnet_0.88_0_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.60_6.0G_1.1_M2.4/float pt_ofa_resnet_0.60_0_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.60_6.0G_1.1_M2.4/float pt_ofa_resnet_0.60_32_fp16.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.60_6.0G_1.1_M2.4/float pt_ofa_resnet_0.60_32_fp32.onnx "--batch 1"
./pt_ofa_resnet_50_imagenet_224_224_0.60_6.0G_1.1_M2.4/float pt_ofa_resnet_0.60_0_fp32.onnx "--batch 1"
